name=Automaton-Servo
version=0.1.0
author=Tinkerspy <tinkerspy@myown.mailcan.com>
maintainer=Tinkerspy <tinkerspy@myown.mailcan.com>
sentence=Automaton Servo State Machine library
paragraph=An event driven Servo State Machine for the Automaton Framework
category=Other
url=https://github.com/tinkerspy/Automaton-Servo
architectures=*
